user nginx nginx;
worker_processes auto;

error_log  /usr/local/nginx/logs/error.log;
pid        /usr/local/nginx/logs/nginx.pid;


events {
        worker_connections  1024;
        multi_accept on;
        use epoll;
}


http {
        include       mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        sendfile       on;
        tcp_nopush     on;
        tcp_nodelay    on;


        keepalive_timeout    20;
        keepalive_requests 2000;


        client_header_timeout 20;
        client_body_timeout   20;


        gzip             on;
        gzip_types       text/css text/javascript 
                         application/x-javascript application/javascript 
                         application/json;
        gzip_proxied     any;
        gzip_comp_level  4;

        server_tokens off;

        include /usr/local/nginx/conf.d/*.conf;

        error_page   500 502 503 504  /50x.html;
}
