server {
        listen  80           default_server;
#        server_name          exsample.com;

        access_log  /path/to/wsgi_access.log ltsv;

        root /home/nginx/app;

        location / {
#               try_files $uri $uri/ @app;
                try_files $uri @app;
        }

        location @app {
                include uwsgi_params;
                uwsgi_pass unix:/var/log/uwsgi/uwsgi.sock;
        }
}