# Env: CentOS7.3
### rsyslog.conf ###

#### MODULES ####
$ModLoad imuxsock
$ModLoad imjournal

$ModLoad imudp
$UDPServerRun 514
$AllowedSender UDP, 127.0.0.1, 10.0.0.0/8

$ModLoad imtcp
$InputTCPServerRun 514
$AllowedSender TCP, 127.0.0.1, 10.0.0.0/8

$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
$OmitLocalLogging on
$IMJournalStateFile imjournal.state


#### RULES ####
# address only
if $fromhost-ip == '10.11.12.13' then /var/log/10-11-12-13.log
& stop
## & ~

# SRX Traffic log
if $fromhost-ip == '10.10.10.10' and $msg contains 'RT_FLOW' then /var/log/traffic.log
& stop
## & ~

# SRX !!!facility-override local0!!!
local0.*                                                /var/log/srx.log
& stop
## & ~

# snmptrapd messages also to snmptrap.log
local5.*                                                /var/log/snmptrapd.log
& stop
## & ~

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none;local0.none;local5.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log

